version: '2'
services:
  demo-server:
    container_name: betvictor-websocket-demo
    build:
      context: ./
      dockerfile: Dockerfile
    image: betvictor-websocket-demo:v20220824
    ports:
      - 8080:8080
    environment:
      CUSTOM_VERSION: 1.0
    networks:
      - spring-bridge-network
networks:
  spring-bridge-network:
    driver: bridge
